{
    "name": "XTween.Runtime",
    "rootNamespace": "SevenStrikeModules.XTween",
    "references": [
        "UnityEngine.CoreModule",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "UnityEngine.IMGUIModule",
        "Unity.RenderPipelines.Universal.Runtime" ,
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}